[gd_scene load_steps=6 format=3 uid="uid://iqv5mkgrqokh"]

[ext_resource type="Texture2D" uid="uid://dvv4ugwob1ikv" path="res://Assets/Images/background.png" id="1_q1xk6"]
[ext_resource type="Texture2D" uid="uid://22skc1ah37hr" path="res://Assets/Images/block_tilesheet.png" id="1_qhohx"]
[ext_resource type="Script" path="res://Scripts/draw_path.gd" id="2_4ma84"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sbk82"]
texture = ExtResource("1_qhohx")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vt63w"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_sbk82")

[node name="draw" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("1_q1xk6")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vt63w")
format = 2
script = ExtResource("2_4ma84")
