[gd_scene load_steps=9 format=3 uid="uid://bounqyat3kfjb"]

[ext_resource type="Texture2D" uid="uid://dvv4ugwob1ikv" path="res://Assets/Images/background.png" id="2_tdyyr"]
[ext_resource type="Script" path="res://Scripts/arrows.gd" id="4_juxcj"]
[ext_resource type="Texture2D" uid="uid://deolw346q432q" path="res://Assets/Images/up_arrow.png" id="5_7orqv"]
[ext_resource type="Shader" path="res://Scripts/Shaders/arrow.gdshader" id="5_rwyxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g5wd"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h08ak"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtx0o"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_naaxl"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[node name="main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("2_tdyyr")

[node name="Arrows" type="Node" parent="."]
script = ExtResource("4_juxcj")

[node name="UpArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_1g5wd")
position = Vector2(400, 250)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")

[node name="DownArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_h08ak")
use_parent_material = true
position = Vector2(400, 550)
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")

[node name="LeftArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_qtx0o")
position = Vector2(250, 400)
rotation = 4.71239
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")

[node name="RightArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_naaxl")
position = Vector2(550, 400)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")
