[gd_scene load_steps=11 format=3 uid="uid://bounqyat3kfjb"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_t80yg"]
[ext_resource type="Script" path="res://Scripts/arrows.gd" id="4_juxcj"]
[ext_resource type="Texture2D" uid="uid://deolw346q432q" path="res://Assets/Images/up_arrow.png" id="5_7orqv"]
[ext_resource type="Shader" path="res://Scripts/Shaders/arrow.gdshader" id="5_rwyxl"]

[sub_resource type="GDScript" id="GDScript_uxl5o"]
script/source = "extends Node

"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2h2sf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g5wd"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h08ak"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtx0o"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_naaxl"]
shader = ExtResource("5_rwyxl")
shader_parameter/rgb = Color(1, 1, 1, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_t80yg")

[node name="Maps" type="Node" parent="."]
script = SubResource("GDScript_uxl5o")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(400, 300)
texture = SubResource("CompressedTexture2D_2h2sf")
metadata/_edit_lock_ = true

[node name="Arrows" type="Node" parent="."]
script = ExtResource("4_juxcj")

[node name="UpArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_1g5wd")
position = Vector2(400, 150)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")

[node name="DownArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_h08ak")
use_parent_material = true
position = Vector2(400, 450)
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")

[node name="LeftArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_qtx0o")
position = Vector2(250, 300)
rotation = 4.71239
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")

[node name="RightArrow" type="Sprite2D" parent="Arrows"]
material = SubResource("ShaderMaterial_naaxl")
position = Vector2(550, 300)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7orqv")
