[gd_scene load_steps=3 format=3 uid="uid://c68w4nhbvg3pi"]

[ext_resource type="Texture2D" uid="uid://dvv4ugwob1ikv" path="res://Assets/Images/background.png" id="1_pm37l"]
[ext_resource type="Script" path="res://Scripts/GameDesription.gd" id="2_fjw74"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_pm37l")

[node name="GameDesription" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
text = "迷宮遊戲
迷宮從左上到右下
走完後畫出一條會通的路徑即獲勝
皆使用方向鍵控制
難度選擇
左方向鍵：Easy
右方向鍵：Normal"
script = ExtResource("2_fjw74")

[node name="Easy" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 525.0
offset_right = 280.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
text = "Easy"

[node name="Normal" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = 525.0
offset_right = 680.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
text = "Normal"
